apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
    name: griph-blog
    namespace: griph-blog
spec:
    interval: 5m
    image: ghcr.io/griph72/griph-blog
    secretRef:
        name: github-regcred
    accessFrom:
        namespaceSelectors:
            - matchLabels: {}

---

apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
    name: rowan-blog
    namespace: rowan-blog
spec:
    interval: 5m
    image: ghcr.io/rowan324/blog
    secretRef:
        name: github-regcred
    accessFrom:
        namespaceSelectors:
            - matchLabels: {}

---

apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
    name: ancestry-app
    namespace: hiwraeden
spec:
    interval: 5m
    image: ghcr.io/hiwraeden/ancestry-app
    secretRef:
        name: github-regcred
    accessFrom:
        namespaceSelectors:
            - matchLabels: {}

---

apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
    name: ancestry-db
    namespace: hiwraeden
spec:
    interval: 5m
    image: ghcr.io/hiwraeden/ancestry-migration
    secretRef:
        name: github-regcred
    accessFrom:
        namespaceSelectors:
            - matchLabels: {}

---

apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
    name: image-gallery
    namespace: image-gallery
spec:
    interval: 5m
    image: ghcr.io/opentoucan/image-gallery
    secretRef:
        name: github-regcred
    accessFrom:
        namespaceSelectors:
            - matchLabels: {}
