apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
  namespace: hiwraeden
spec:
  selector:
    app: mongo
  ports:
    - port: 27017
      targetPort: mongo-tcp
      protocol: TCP
      name: mongo-svc-tcp