apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: hiwraeden
  labels:
    app: nginx
spec:
  ports:
    - port: 80
      targetPort: nginx-tcp
      protocol: TCP
      name: nginx-svc-tcp
  selector:
    app: nginx
