apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: hiwraeden
data:
  nginx.conf: |
    upstream ui {
      server ancestry-ui-service:8080;
    }
  
    upstream api {
      server ancestry-server-service:8000;
    }

    server {
      listen 80;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ui/;
      }
  
      location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api;
      }
    }
