apiVersion: v1
kind: Service
metadata:
  name: ancestry-app-svc
  namespace: hiwraeden
  labels:
    app: ancestry-app
spec:
  ports:
    - port: 8080
      targetPort: server-tcp
      protocol: TCP
      name: server-svc-tcp
  selector:
    app: ancestry-app
