apiVersion: apps/v1
kind: Deployment
metadata:
  name: ancestry-app
  namespace: hiwraeden
  labels:
    app: ancestry-app
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ancestry-app
  template:
    metadata:
      labels:
        app: ancestry-app
    spec:
      imagePullSecrets:
        - name: github-regcred
      containers:
        - name: ancestry-app
          image: ghcr.io/hiwraeden/ancestry-app:RELEASE.2024-06-10T23-25-08 # {"$imagepolicy": "flux-system:ancestry-app"}
          imagePullPolicy: Always
          env:
            - name: MODE
              value: "prod"
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: db-url
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 8080
              name: server-tcp
              protocol: TCP
