apiVersion: apps/v1
kind: Deployment
metadata:
  name: ancestry-app
  namespace: hiwraeden
  labels:
    app: ancestry-app
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ancestry-app
  template:
    metadata:
      labels:
        app: ancestry-app
    spec:
      imagePullSecrets:
        - name: github-regcred
      containers:
        - name: ancestry-app
          image: ghcr.io/hiwraeden/ancestry-app:latest # {"$imagepolicy": "flux-system:ancestry-app"}
          imagePullPolicy: Always
          env:
            - name: DB_URL
              value: "postgresql+psycopg2://postgres:wo5daT6E2hMgVi@postgres-svc:5432"
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 8080
              name: server-tcp
              protocol: TCP
