apiVersion: apps/v1
kind: Deployment
metadata:
  name: ancestry-server
  namespace: hiwraeden
  labels:
    app: ancestry-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ancestry-server
  template:
    metadata:
      labels:
        app: ancestry-server
    spec:
      imagePullSecrets:
        - name: github-regcred
      containers:
        - name: ancestry-server
          image: ghcr.io/hiwraeden/ancestry-server:RELEASE.2024-01-21T16-57-29 # {"$imagepolicy": "flux-system:ancestry-server"}
          imagePullPolicy: Always
          env:
            - name: MONGODB_URL
              value: "mongodb://mongo-svc:27017"
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 8000
              name: server-tcp
              protocol: TCP
