apiVersion: apps/v1
kind: Deployment
metadata:
  name: griph-blog
  namespace: griph-blog
  labels:
    app: griph-blog
spec:
  replicas: 6
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: griph-blog
  template:
    metadata:
      labels:
        app: griph-blog
    spec:
      imagePullSecrets:
        - name: github-regcred
      containers:
        - name: griph-blog
          image: ghcr.io/griph72/griph-blog:latest
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 80
              name: griph-blog-tcp
              protocol: TCP
