apiVersion: apps/v1
kind: Deployment
metadata:
  name: rowan-blog
  namespace: rowan-blog
  labels:
    app: rowan-blog
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: rowan-blog
  template:
    metadata:
      labels:
        app: rowan-blog
    spec:
      imagePullSecrets:
        - name: github-regcred
      containers:
        - name: rowan-blog
          image: ghcr.io/rowan324/blog:RELEASE.2023-05-13T08-24-27 # {"$imagepolicy": "flux-system:rowan-blog"}
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 80
              name: rowan-blog-tcp
              protocol: TCP
