apiVersion: v1
kind: Service
metadata:
  name: rowan-blog-service
  namespace: rowan-blog
  labels:
    app: rowan-blog
spec:
  ports:
    - port: 8080
      targetPort: rowan-blog-tcp
      protocol: TCP
      name: rowan-blog-svc-tcp
  selector:
    app: rowan-blog
