apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-gallery
  namespace: image-gallery
  labels:
    app: image-gallery
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: image-gallery
  template:
    metadata:
      labels:
        app: image-gallery
    spec:
      imagePullSecrets:
        - name: github-regcred
      containers:
        - name: image-gallery
          image: ghcr.io/opentoucan/image-gallery:RELEASE.2024-11-26T00-41-57 # {"$imagepolicy": "flux-system:image-gallery"}
          imagePullPolicy: Always
          env:
            - name: PICTURE_FOLDER
              value: "/images"
            - name: GALLERIES
              value: "140c18ec-2a93-421e-9a91-4611e3cbbc2b,c0d255e7-5a74-4dc6-bdc9-7ce559fca14a,44a73985-7b35-409b-b0f8-29a74643c0cd"
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 8080
              name: server-tcp
              protocol: TCP
          volumeMounts:
            - name: storage
              mountPath: /images
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: image-pvc
